Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Tanvi>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| tanvi              |
| information_schema |
| mysql              |
| performance_schema |
| push               |
| jaai               |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use tanvi;
Database changed

mysql> create TABLE EMPLOYEE1(EMP_NO INT ,E_NAME VARCHAR(90),E_ADDRESS VARCHAR(88),E_PHNO LONG,Dept_no int,Dept_name var
char(88),Job_id char,Salary int);
Query OK, 0 rows affected (0.12 sec)

mysql> desc employee1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_NO    | int         | YES  |     | NULL    |       |
| E_NAME    | varchar(90) | YES  |     | NULL    |       |
| E_ADDRESS | varchar(88) | YES  |     | NULL    |       |
| E_PHNO    | mediumtext  | YES  |     | NULL    |       |
| Dept_no   | int         | YES  |     | NULL    |       |
| Dept_name | varchar(88) | YES  |     | NULL    |       |
| Job_id    | char(1)     | YES  |     | NULL    |       |
| Salary    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employee1 add HireDate date;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_NO    | int         | YES  |     | NULL    |       |
| E_NAME    | varchar(90) | YES  |     | NULL    |       |
| E_ADDRESS | varchar(88) | YES  |     | NULL    |       |
| E_PHNO    | mediumtext  | YES  |     | NULL    |       |
| Dept_no   | int         | YES  |     | NULL    |       |
| Dept_name | varchar(88) | YES  |     | NULL    |       |
| Job_id    | char(1)     | YES  |     | NULL    |       |
| Salary    | int         | YES  |     | NULL    |       |
| HireDate  | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)
mysql> alter table employee1 rename column emp_no to e_no;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> desc employee1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_no      | int         | YES  |     | NULL    |       |
| E_NAME    | varchar(90) | YES  |     | NULL    |       |
| E_ADDRESS | varchar(88) | YES  |     | NULL    |       |
| E_PHNO    | mediumtext  | YES  |     | NULL    |       |
| Dept_no   | int         | YES  |     | NULL    |       |
| Dept_name | varchar(88) | YES  |     | NULL    |       |
| Job_id    | char(1)     | YES  |     | NULL    |       |
| Salary    | int         | YES  |     | NULL    |       |
| HireDate  | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)
mysql> alter table employee1 modify job_id varchar(88);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_no      | int         | YES  |     | NULL    |       |
| E_NAME    | varchar(90) | YES  |     | NULL    |       |
| E_ADDRESS | varchar(88) | YES  |     | NULL    |       |
| E_PHNO    | mediumtext  | YES  |     | NULL    |       |
| Dept_no   | int         | YES  |     | NULL    |       |
| Dept_name | varchar(88) | YES  |     | NULL    |       |
| job_id    | varchar(88) | YES  |     | NULL    |       |
| Salary    | int         | YES  |     | NULL    |       |
| HireDate  | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> alter table employee1 modify job_id varchar(45);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_no      | int         | YES  |     | NULL    |       |
| E_NAME    | varchar(90) | YES  |     | NULL    |       |
| E_ADDRESS | varchar(88) | YES  |     | NULL    |       |
| E_PHNO    | mediumtext  | YES  |     | NULL    |       |
| Dept_no   | int         | YES  |     | NULL    |       |
| Dept_name | varchar(88) | YES  |     | NULL    |       |
| job_id    | varchar(45) | YES  |     | NULL    |       |
| Salary    | int         | YES  |     | NULL    |       |
| HireDate  | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql>

