Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\tanvi>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database tanvi;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| tanvi              |
| information_schema |
| mysql              |
| performance_schema |
| push               |
| jaai               |
| system             |
+--------------------+
7 rows in set (0.00 sec)

mysql> use tanvi;
Database changed
mysql> create table dept(depno int ,deptname varchar(90),loc varchar(400));
Query OK, 0 rows affected (0.04 sec)

mysql> desc dept;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| depno    | int          | YES  |     | NULL    |       |
| deptname | varchar(90)  | YES  |     | NULL    |       |
| loc      | varchar(400) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> rename table dept to department;
Query OK, 0 rows affected (0.02 sec)


mysql> desc department;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| depno    | int          | YES  |     | NULL    |       |
| deptname | varchar(90)  | YES  |     | NULL    |       |
| loc      | varchar(400) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> alter table department add pincode long;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| depno    | int          | YES  |     | NULL    |       |
| deptname | varchar(90)  | YES  |     | NULL    |       |
| loc      | varchar(400) | YES  |     | NULL    |       |
| pincode  | mediumtext   | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into department values(101,"computer","pune",431110),(102,"IT","nagpur",411230),(103,"ENTC","mumbai",41234
5),(104,"EE","delhi",41230);
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select *from department;
+-------+----------+--------+---------+
| depno | deptname | loc    | pincode |
+-------+----------+--------+---------+
|   101 | computer | pune   | 431110  |
|   102 | IT       | nagpur | 411230  |
|   103 | ENTC     | mumbai | 412345  |
|   104 | EE       | delhi  | 41230   |
+-------+----------+--------+---------+
4 rows in set (0.00 sec)


mysql> update department set deptname="mech" where depno=101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from department;
+-------+----------+--------+---------+
| depno | deptname | loc    | pincode |
+-------+----------+--------+---------+
|   101 | mech     | pune   | 431110  |
|   102 | IT       | nagpur | 411230  |
|   103 | ENTC     | mumbai | 412345  |
|   104 | EE       | delhi  | 41230   |
+-------+----------+--------+---------+
4 rows in set (0.00 sec)

mysql> delete from department where loc="pune";
Query OK, 1 row affected (0.01 sec)

mysql> select *from department;
+-------+----------+--------+---------+
| depno | deptname | loc    | pincode |
+-------+----------+--------+---------+
|   102 | IT       | nagpur | 411230  |
|   103 | ENTC     | mumbai | 412345  |
|   104 | EE       | delhi  | 41230   |
+-------+----------+--------+---------+
3 rows in set (0.00 sec)

mysql> alter table department modify loc varchar(10);
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| depno    | int         | YES  |     | NULL    |       |
| deptname | varchar(90) | YES  |     | NULL    |       |
| loc      | varchar(10) | YES  |     | NULL    |       |
| pincode  | mediumtext  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table department;
Query OK, 0 rows affected (0.02 sec)

