Microsoft Windows [Version 10.0.22621.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Tanvi>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dept               |
| information_schema |
| mysql              |
| performance_schema |
| push               |
| renuka             |
| system                |
| tanvi              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use tanvi;
Database changed
mysql> create table employee1 (id int,first_name varchar(88),last_name varchar(88),start_date date,end_date date,salary int,city varchar(76));
Query OK, 0 rows affected (0.07 sec)

mysql>  insert into employee1 values(101,"tanvi","mahadik",'2020-02-02','2024-01-01',20000,'mahad'),(102,"jaai","panhale",'2021-03-03','2023-03-07',2000,'pune'),(103,"shivani","thete",'2022-02-05','2025-04-03',5000,'nashik');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from employee1;
+------+------------+-----------+------------+------------+--------+--------+
| id   | first_name | last_name | start_date | end_date   | salary | city   |
+------+------------+-----------+------------+------------+--------+--------+
|  101 | tanvi      | mahadik   | 2020-02-02 | 2024-01-01 |  20000 | mahad  |
|  102 | jaai       | panhale   | 2021-03-03 | 2023-03-07 |   2000 | pune   |
|  103 | shivani    | thete     | 2022-02-05 | 2025-04-03 |   5000 | nashik |
+------+------------+-----------+------------+------------+--------+--------+
3 rows in set (0.00 sec)

mysql> create view view1 as select first_name,last_name from employee1;
Query OK, 0 rows affected (0.05 sec)

mysql> select *from view1;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| tanvi      | mahadik   |
| jaai       | panhale   |
| shivani    | thete     |
+------------+-----------+
3 rows in set (0.04 sec)

mysql> create view view2 as select first_name,last_name from employee1 where salary>2000;
Query OK, 0 rows affected (0.05 sec)

mysql> select *from view2;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| tanvi      | mahadik   |
| shivani    | thete     |
+------------+-----------+
2 rows in set (0.00 sec)

mysql> create view view3 as select first_name,last_name from employee1 where first_name like "s%" and last_name like "t%";
Query OK, 0 rows affected (0.05 sec)

mysql> select *from view3;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| shivani    | thete     |
+------------+-----------+
1 row in set (0.00 sec)

mysql>