Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Tanvi>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 35
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abc                |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| push               |
| tanvi              |
| system             |
+--------------------+
8 rows in set (0.00 sec)

mysql> use tanvi;
Database changed
mysql> show tables;
+------------------+
| Tables_in_tanvi  |
+------------------+
| employee         |
| employee1        |
+------------------+
2 rows in set (0.00 sec)

mysql> select *from employee1;
Empty set (0.00 sec)

mysql> create table sudent(id int, name varchar(88),marks float,branch varchar(77));
Query OK, 0 rows affected (0.04 sec)


mysql> insert into sudent values(11,"tanvi",99,"IT"),(11,"jaai",99,"ENTC"),(13,"renuka",98,"CS");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> rename table sudent to student;
Query OK, 0 rows affected (0.03 sec)

mysql> select *from student;
+------+---------+-------+--------+
| id   | name    | marks | branch |
+------+---------+-------+--------+
|   11 | tanvi  |    99 | IT     |
|   11 | jaai   |    99 | ENTC   |
|   13 | renuka |    98 | CS     |
+------+---------+-------+--------+
3 rows in set (0.00 sec)

mysql> update student set marks=96 where name="mrunmai";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from student;
+------+---------+-------+--------+
| id   | name    | marks | branch |
+------+---------+-------+--------+
|   11 | tanvi  |    99 | IT     |
|   11 | jaai   |    96 | ENTC   |
|   13 | renuka |    98 | CS     |
+------+---------+-------+--------+
3 rows in set (0.00 sec)

mysql> select min(marks) from student grop by id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by id' at line 1
mysql> select min(marks) from student group by id;
+------------+
| min(marks) |
+------------+
|         96 |
|         98 |
+------------+
2 rows in set (0.00 sec)

mysql> select max(marks) from student group by id;
+------------+
| max(marks) |
+------------+
|         99 |
|         98 |
+------------+
2 rows in set (0.00 sec)

mysql> select count(id) from student where marks>96;
+-----------+
| count(id) |
+-----------+
|         2 |
+-----------+
1 row in set (0.00 sec)

mysql> select count(name) from student groupby id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id' at line 1
mysql> select count(name) from student group by id;
+-------------+
| count(name) |
+-------------+
|           2 |
|           1 |
+-------------+
2 rows in set (0.00 sec)

mysql> select sum(marks) from student where id=13;
+------------+
| sum(marks) |
+------------+
|         98 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(marks) from student;
+------------+
| sum(marks) |
+------------+
|        293 |
+------------+
1 row in set (0.00 sec)

mysql> select id,sum(marks)from student group by id;
+------+------------+
| id   | sum(marks) |
+------+------------+
|   11 |        195 |
|   13 |         98 |
+------+------------+
2 rows in set (0.00 sec)

mysql> select avg(marks)from student group by id;
+------------+
| avg(marks) |
+------------+
|       97.5 |
|         98 |
+------------+
2 rows in set (0.00 sec)

mysql>