Microsoft Windows [Version 10.0.22621.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Tanvi>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dept               |
| information_schema |
| mysql              |
| performance_schema |
| push               |
| tanvi              |
| syste              |
+--------------------+
7 rows in set (0.04 sec)

mysql> use tanvi;
Database changed
mysql> show tanvi;
+------------------+
| Tables_in_tanvi  |
+------------------+
| employee         |
| employee1        |
| student          |
| view1            |
| view2            |
| view3            |
+------------------+
6 rows in set (0.04 sec)

mysql> create table dept(dept_id int ,dept_name varchar(55),dept_no int);
Query OK, 0 rows affected (0.08 sec)
mysql> desc dept;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | YES  |     | NULL    |       |
| dept_name | varchar(55) | YES  |     | NULL    |       |
| dept_no   | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> insert into dept values(11,"IT",11),(12,"CS",10),(13,"ENTC",14);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from dept;
+---------+-----------+---------+
| dept_id | dept_name | dept_no |
+---------+-----------+---------+
|      11 | IT        |      11 |
|      12 | CS        |      10 |
|      13 | ENTC      |      14 |
+---------+-----------+---------+
3 rows in set (0.00 sec)mysql> desc employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | int         | YES  |     | NULL    |       |
| e_name    | varchar(88) | YES  |     | NULL    |       |
| e_address | varchar(88) | YES  |     | NULL    |       |
| e_phno    | mediumtext  | YES  |     | NULL    |       |
| dept_no   | varchar(77) | YES  |     | NULL    |       |
| dept_name | varchar(77) | YES  |     | NULL    |       |
| job_id    | int         | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
| emailid   | varchar(77) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> select *from employee;
+--------+---------+-----------+------------+---------+-----------+--------+--------+---------+
| emp_no | e_name  | e_address | e_phno     | dept_no | dept_name | job_id | salary | emailid |
+--------+---------+-----------+------------+---------+-----------+--------+--------+---------+
|     10 | tanvi   |pune       | 8010512345 | 10      | IT        |    101 |  10000 | NULL    |
|     11 | mrunmai | pune      | 9310512345 | 11      | sales     |    102 |  20000 | NULL    |
|     13 |jaai     | kokan     | 8010533438 | 14      | MECH      |    104 |  50000 | NULL    |
|     14 | ovi     | nagar     | 8010672345 | 15      | EE        |    105 |  55000 | NULL    |
+--------+---------+-----------+------------+---------+-----------+--------+--------+---------+
4 rows in set (0.00 sec)

mysql> update employee set dept_no=11 where dept_no=10;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from employee;
+--------+---------+-----------+------------+---------+-----------+--------+--------+---------+
| emp_no | e_name  | e_address | e_phno     | dept_no | dept_name | job_id | salary | emailid |
+--------+---------+-----------+------------+---------+-----------+--------+--------+---------+
|     10 | tanvi   | pune      | 8010512345 | 11      | IT        |    101 |  10000 | NULL    |
|     11 | mrunmai | pune      | 9310512345 | 11      | sales     |    102 |  20000 | NULL    |
|     13 | jaai    | kokan     | 8010533438 | 14      | MECH      |    104 |  50000 | NULL    |
|     14 | ovi     | nagar     | 8010672345 | 15      | EE        |    105 |  55000 | NULL    |
+--------+---------+-----------+------------+---------+-----------+--------+--------+---------+
4 rows in set (0.00 sec)
mysql> select dept_no from dept union select dept_no from employee;
+---------+
| dept_no |
+---------+
| 11      |
| 14      |
| 15      |
+---------+
3 rows in set (0.00 sec)
mysql> select dept_no from dept union all select employee.dept_no from employee;
+---------+
| dept_no |
+---------+
| 11      |
| 11      |
| 14      |
| 15      |
+---------+
4 rows in set (0.00 sec)

mysql> select employee.dept_no from employee where employee.dept_no not in (select dept_no from dept);
+---------+
| dept_no |
+---------+
| 15      |
+---------+
1 row in set (0.00 sec)

mysql> select dept.dept_no from dept where dept.dept_no not in (select dept_no from employee);
+---------+
| dept_no |
+---------+
|      10 |
+---------+
1 row in set (0.00 sec)

